{
  "name": "jslox",
  "version": "1.0.0",
  "description": "Implementation for craftinginterpreters tree-walker interpreter",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-3/A-Tale-of-1000-Compilers.git"
  },
  "author": "Omar Khaled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omar-3/A-Tale-of-1000-Compilers/issues"
  },
  "homepage": "https://github.com/omar-3/A-Tale-of-1000-Compilers#readme"
}
